<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Basketball 2k22</title>



    <link rel="stylesheet" href="StyleSheet.css" />
    <div class="menu">
        <a class="active" href="#Home">Home</a>
        <a href="#contact">contact</a>
        <a href="about">about us</a>
        </div>

    <style>
        ul {
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            overflow: hidden;
            background-color: wheat;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: left;
                padding: 14px 16px;
                text-decoration: none;
            }

              
                li a:hover {
                    background-color: black;
                }
    </style>


</head>
<h1>Basketball 2k22</h1>
<img src="994bc06eea22279cfab905ae30a6754a_crop_north.jpg" style="height:600px; width:1200px;" />
<p>NBA 2K is a series of basketball sports simulation video games developed by Visual Concepts and
    released annually since 1999.
    The premise of each game in the series is to emulate the sport of basketball,
    more specifically,the National Basketball Association.
    The series was originally published by Sega Sports.
    </p>
<body>
    <a href="Second page.html"><h1> Next Page</h1>
    <footer> NBA 2k22</footer>
</body>
</html>